# alfa-findit-telegram

./: .dockerignore  .gitignore  AlfaQuizBot.sln  Dockerfile  FindAlfaITBot.sln  LICENSE  README.md  alfa-quiz-bot.sln  docker-compose.dev.yml  docker-compose.yml
src/: BotHelper.cs  FindAlfaITBot.csproj  FindITBot.cs  Program.cs  Startup.cs  appsettings.json
src/AlfaBot.Client/: package-lock.json  package.json
src/AlfaBot.Client/public/: index.html  manifest.json
src/AlfaBot.Client/src/: consts.js  index.css  index.js
src/AlfaBot.Client/src/actions/: auth.js  consts.js  questions.js  results.js  token.js  types.js  users.js  view.js
src/AlfaBot.Client/src/components/: app.js  app.jsx  authenticated.js  login_form.jsx  results.js  results.jsx  table.js  users.js  users.jsx
src/AlfaBot.Client/src/components/auth/: authenticated.js  login_form.jsx
src/AlfaBot.Client/src/components/misc/: misc.jsx  notification.jsx
src/AlfaBot.Client/src/components/results/: results.jsx
src/AlfaBot.Client/src/reducers/: auth_reducer.js  index.js  questions_reducer.js  results_reducer.js  token_reducer.js  users_reducer.js  view_reducer.js
src/AlfaBot.Core/: AlfaBot.Core.csproj
src/AlfaBot.Core/Data/: CredentialsRepository.cs  DbConstants.cs  LogRepository.cs  MongoDatabaseSetup.cs  QuestionRepository.cs  QuizResultRepository.cs  UserRepository.cs
src/AlfaBot.Core/Data/Interfaces/: ICredentialsRepository.cs  ILogRepository.cs  IQuestionRepository.cs  IQuizResultRepository.cs  IRepository.cs  IUserRepository.cs
src/AlfaBot.Core/Factories/: GeneralMessageDictionary.cs  MessageDictionary.cs  QueueMessageFactory.cs  QuizMessageDictionary.cs
src/AlfaBot.Core/Factories/Commands/: GeneralCommandsFactory.cs  QuestionCommandFactory.cs
src/AlfaBot.Core/Factories/Dictionaries/: GeneralMessageDictionary.cs  QuizMessageDictionary.cs
src/AlfaBot.Core/Models/: Credential.cs  LogRecord.cs  Question.cs  QuestionAnswer.cs  QueueMessage.cs  QuizResult.cs  RegistryQueue.cs  Result.cs  TelegramHighPriorityMessage.cs  TelegramLowPriorityMessage.cs  User.cs
src/AlfaBot.Core/Services/: AlfaBankBot.cs  BotHelper.cs  CommandFactory.cs  MongoQueueService.cs
src/AlfaBot.Core/Services/Commands/: AskQuestionCommand.cs  GeneralCommandsFactory.cs  QuestionCommandFactory.cs
src/AlfaBot.Core/Services/Helpers/: BotHelper.cs
src/AlfaBot.Core/Services/Interfaces/: IAlfaBankBot.cs  ICommandFactory.cs  IGeneralCommandsFactory.cs  IMessageCommand.cs  IQuestionCommandFactory.cs  IQueueService.cs
src/AlfaBot.Host/: AlfaBot.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AlfaBot.Host/Controllers/: AuthController.cs  BotController.cs  ExportController.cs  LogController.cs  MessageController.cs  QuestionsController.cs  ResultController.cs  UsersController.cs
src/AlfaBot.Host/HealthCheckers/: HealthChecksExtensions.cs  MemoryHealthCheck.cs  QueueCountHealthCheck.cs  QueueHealthMetric.cs
src/AlfaBot.Host/Middleware/: BasicAuthenticationHandler.cs  SendingHostedService.cs  ServicesExtensions.cs
src/AlfaBot.Host/Model/: AddMessageStatusOutDto.cs  ContactMessageDto.cs  CredentialDto.cs  MessageDto.cs  ResultDto.cs  ResultOutDto.cs  StatusOutDto.cs  TextMessageDto.cs  UserDeletedOutDto.cs  UserOutDto.cs
src/AlfaBot.Host/Models/: AddMessageStatusOutDto.cs  ContactMessageDto.cs  CredentialDto.cs  MessageDto.cs  QuestionDto.cs  ResultOutDto.cs  StatusOutDto.cs  TextMessageDto.cs  UserDeletedOutDto.cs  UserOutDto.cs
src/AlfaBot.Host/Services/: ISimpleAuthenticateService.cs  SimpleAuthenticateService.cs
src/AlfaBot.Host/Utils/: Utils.cs
src/Controllers/: BotControlController.cs  ExportController.cs
src/Factories/: MessageFactory.cs
src/Implementation/BotCommands/: AddContactCommand.cs  AddCourceCommand.cs  AddEMailCommand.cs  AddNameCommand.cs  AddProfessionCommand.cs  AddUniversityCommand.cs  AddprofessionCommand.cs  AskContactCommand.cs  AskIsStudentCommand.cs  AskQuestionCommand.cs  CreateStudentCommand.cs  EndCommand.cs  WrongCommand.cs
src/Implementation/Commands/: AddContactCommand.cs  AddEMailCommand.cs  AddNameCommand.cs  AddUniversityCommand.cs  AddprofessionCommand.cs  AskContactCommand.cs  CreateStudentCommand.cs  EndCommand.cs
src/Infrastructure/: BotHelper.cs  MongoDBHelper.cs  MongoDBHelperQuestion.cs  MongoDBHelperUser.cs
src/Interfaces/: IMessageCommand.cs  ITelegramBot.cs
src/Models/: Person.cs  Question.cs  RegistryQueue.cs  Result.cs  Student.cs
(+6 files in other folders)
