<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>